# SECURITY WARNING: keep the secret key used in production secret!
# Secret key and password below should be changed and kept in secret
SECRET_KEY = 'v!hze@@5otd5af35gaf2ypys%o*v-e#*&3vsgvb)!s2=9ohb6xiw0$9n&cs'
DATABASE_PASSWORD = 'admin'
DATABASE_NAME = 'postgres'
