{
  "name": "diffusionx",
  "description": "Web application for information diffusion in social networks.",
  "main": "index.html",
  "authors": [
    "Marcin Szymański"
  ],
  "license": "GNU PL3",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "diffusionx/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.1",
    "c3": "0.5.4",
    "components-font-awesome": "^5.0.6",
    "datatables-datetime-moment": "^1.10.13",
    "datatables.net-dt": "^3.2.2",
    "datatables.net": "^1.10.16",
    "jquery-validation": "^1.17.0",
    "moment": "^2.22.2"
  }
}
